[public]
seelogcfgfile=./seelog.xml
sentinel=1 # if sentinel is 0, just monitor single redis, and create it in zookeeper
zoo_srv=10.20.220.241:2181
host=10.20.220.241:26379
nodelist=mymaster

[mymaster]
weight=0-2047
zoo_path_master=/redis/test/master
zoo_path_slave=/redis/test/slave

[master2]
weight=2048-4095
zoo_path_master=/redis/test/master
zoo_path_slave=/redis/test/slave
